<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://annoyancehider/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://annoyancehider/locale/overlay.dtd">
<overlay id="annoyancehider-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="annoyancehider-strings" src="chrome://annoyancehider/locale/overlay.properties"/>
  </stringbundleset>

  <!-- Firefox page context menu -->
  <menupopup id="contentAreaContextMenu">
    <menuseparator/>
    <menuitem id="context-annoyancehider" label="&annoyancehiderContext.label;"
              accesskey="&annoyancehiderContext.accesskey;"
              oncommand="annoyancehider.onMenuItemCommand(document.popupNode)"/>
  </menupopup>

</overlay>
